# SERVER_URL=http://127.0.0.1:3000
# SERVER_URL=http://localhost:3000
SERVER_URL=
# EMULATED=true
LOGGING=true
REDIS_HOST=
REDIS_PORT=6379
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_PROJECT_ID=
GOOGLE_BUCKET_NAME=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=